# ManagerAPI

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/repository/manager/core/: CoreApplication.java
core/src/main/java/com/repository/manager/core/model/: AuthorizationApiResponse.java  EmailDetails.java  RepositoryResponse.java
core/src/main/java/com/repository/manager/core/model/commit/: Author.java  Commit.java  CommitResponse.java  File.java
githubApi/: pom.xml
githubApi/src/main/java/com/repository/manager/githubApi/: ApiApplication.java
githubApi/src/main/java/com/repository/manager/githubApi/api/: GithubApi.java  GithubAuthApi.java
githubApi/src/main/java/com/repository/manager/githubApi/config/: ApiConfig.java  ApiServiceGenerator.java
githubApi/src/main/java/com/repository/manager/github_api/api/: GithubAuthApi.java
githubApi/src/main/java/com/repository/manager/github_api/config/: ApiConfig.java  ApiServiceGenerator.java
github_api/: pom.xml
github_api/src/main/java/com/repository/manager/github_api/api/: GithubApi.java  GithubAuthApi.java
github_api/src/main/java/com/repository/manager/github_api/config/: ApiConfig.java  ApiServiceGenerator.java
persistence/: pom.xml
persistence/src/main/java/com/repository/manager/persistence/entity/: Role.java  Token.java  User.java
persistence/src/main/java/com/repository/manager/persistence/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/repository/manager/security/: SecurityConfig.java
security/src/main/java/com/repository/manager/security/config/: SecurityConfig.java
service/: pom.xml
service/src/main/java/com/repository/manager/service/: ServiceApplication.java
service/src/main/java/com/repository/manager/service/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
service/src/main/java/com/repository/manager/service/commit/: CommitService.java  CommitServiceImpl.java
service/src/main/java/com/repository/manager/service/current_user/: CurrentUserService.java
service/src/main/java/com/repository/manager/service/email/: EmailService.java  EmailServiceImpl.java
service/src/main/java/com/repository/manager/service/filter/: JwtAuthFilter.java
service/src/main/java/com/repository/manager/service/github_authorization/: AuthorizationService.java  AuthorizationServiceImpl.java
service/src/main/java/com/repository/manager/service/jasper/: JasperService.java  JasperServiceImpl.java
service/src/main/java/com/repository/manager/service/jwt_authorization/: AuthService.java  AuthServiceImpl.java  JwtService.java  UserInfoDetails.java  UserInfoService.java
service/src/main/java/com/repository/manager/service/repository/: RepositoryService.java  RepositoryServiceImpl.java
web/: .env  env  pom.xml
web/src/main/java/com/repository/manager/web/: WebApplication.java
web/src/main/java/com/repository/manager/web/controller/: AuthorizationController.java  CommitController.java  GithubAuthorizationController.java  JwtAuthorizationController.java  MailController.java  RepositoryController.java
web/src/main/java/com/repository/manager/web/security/: Config.java
web/src/main/resources/: application.properties  commit-report.jrxml  repository-report.jrxml
web/src/test/java/com/repository/manager/web/: AuthenticationControllerTest.java  RepositoryControllerTest.java
